<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first website</title>
    <link rel="stylesheet" href="style/blog.css">
</head>
<body>
    <div>
        <p>This is my first website.
        </p>
    
    </div>
    <div>
        <p><b><u>4th Hadith of Imam Nawabi</u></b></p><br>
            
    </div>
<div class="Hadith_4">

    <p>On the authority of Abdullah ibn Masud (may Allah be pleased with him), who said: The Messenger of Allah (peace be upon him), and he is the truthful and the believed, narrated to us:

Verily the creation of each one of you is brought together in his mother's womb for forty days in the form of a drop, then he becomes a clot of blood for a like period, then a morsel of flesh for a like period, then there is sent to him the angel who blows the breath of life into him and who is commanded with four matters: to write down his sustenance, his life span, his actions, and whether he will be happy or unhappy (whether or not he will enter Paradise).

By Allah, other than Whom there is no deity, verily one of you performs the actions of the people of Paradise until there is but an arm's length between him and it, and that which has been written overtakes him, and so he acts with the actions of the people of the Hellfire and thus enters it; and verily one of you performs the actions of the people of the Hellfire, until there is but an arm's length between him and it, and that which has been written overtakes him and so he acts with the actions of the people of Paradise and thus he enters it.

[Bukhari and Muslim]

        </p>
</div>
</body>
</html>